class Solution {
public:

    string encode(vector<string>& strs) {
        string temp="";
        for(auto& ch:strs){
            temp+=to_string(ch.length());
            temp+="#";
            temp+=ch;
        }
        return temp;
    }

    vector<string> decode(string s) {
        vector<string> ans;
        int i=0;
        int n =s.size();
        while(i<n){
            int j=i;
            while(s[j]!='#')j++;
            int len=stoi(s.substr(i,j-i)); //isse wo no aa jayega

            string t=s.substr(j+1,len);
            ans.push_back(t);
            i=j+1+len;
        }
        return ans;
    }
};
