class Solution {
public:
    string removeDuplicateLetters(string s) {
        int n = s.length();
        vector<int> lastidx(26, -1);
        vector<bool> taken(26, false);

        for (int i = 0; i < n; i++) {
            lastidx[s[i] - 'a'] = i;
        }
        
        string res = "";

        for (int i = 0; i < n; i++) {
            int ci = s[i] - 'a';
            if (taken[ci]) continue;

            while (!res.empty() && s[i] < res.back() && i < lastidx[res.back() - 'a']) {
                taken[res.back() - 'a'] = false;
                res.pop_back();
            }
            res.push_back(s[i]);
            taken[ci] = true;
        }
        return res;
    }
};





// using stack exclusively


class Solution {
public:
    string removeDuplicateLetters(string s) {
        int n = s.length();
        vector<int> lastidx(26, -1);
        vector<bool> taken(26, false);
        stack<char>st;
        for (int i = 0; i < n; i++) {
            lastidx[s[i] - 'a'] = i;
        }

        string res = "";

        for (int i = 0; i < n; i++) {
            int ci = s[i] - 'a';
            if (taken[ci]) continue;

            while (!st.empty() && s[i] < st.top() && i < lastidx[st.top() - 'a']) {
                taken[st.top() - 'a'] = false;
                st.pop();
            }
            st.push(s[i]);
            taken[ci] = true;
        }

        while(!st.empty()){
            res.push_back(st.top());
            st.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};

// using rescursion but mle aa jayega 


class Solution {
public:
    string result = "";
    int n;
    int unique_characters;

    void solve(int idx, string s, string temp, unordered_set<char>& st) {
        // Base case
        if (idx >= n) {
            // Agar result abhi tak empty hai, toh temp se initialize karenge
            if (result == "")
                result = temp;
            
            else if (temp.size() == unique_characters)
                result = result > temp ? temp : result;

            return;
        }

        
        if (st.find(s[idx]) == st.end()) {
            // Include
            temp.push_back(s[idx]);
            st.insert(s[idx]);

            
            solve(idx + 1, s, temp, st);

            // Backtrack
            st.erase(s[idx]);
            temp.pop_back();
        }

        // Option 2: ignore
        solve(idx + 1, s, temp, st);
    }

    string removeDuplicateLetters(string s) {
        n = s.length();

        unordered_set<char> st;
        for (char &ch : s) {
            st.insert(ch);
        }

        unique_characters = st.size(); 
        st.clear(); // backtracking ke liye clear

        solve(0, s, "", st);
        return result;
    }
};



